<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Type Styles</title>
</head>
<body>
  <h1>Merriweather</h1>
  <p class="merriweather">font-family: 'Merriweather'; <br>
    font-size: 24px;</p>

    <section class="sec">
      <p class="topic">Font Weight</p>
      <div class="one">
        <p class="sub">font-weight: normal;</p>
        <p class="example">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="two">
        <p class="sub">font-weight: bold;</p>
        <p class="example" id="bold">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
    </section>

    <section class="sec">
      <p class="topic">Font Style</p>
      <div class="one">
        <p class="sub">font-style: normal;</p>
        <p class="example">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="one">
        <p class="sub">font-style: italic;</p>
        <p class="example" id="italic">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
    </section>

    <section class="sec">
      <p class="topic">Letter Spacing</p>
      <div class="one">
        <p class="sub">letter-spacing: normal;</p>
        <p class="example">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="one">
        <p class="sub">letter-spacing: .3em;</p>
        <p class="example" id="letS2">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="two">
        <p class="sub">letter-spacing: -.06em;</p>
        <p class="example" id="letS3">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
    </section>

    <section class="sec">
      <p class="topic">Text Decoration</p>
      <div class="one">
        <p class="sub">text-decoration: none;</p>
        <p class="example">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="one">
        <p class="sub">text-decoration: underline;</p>
        <p class="example" id="underline">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="one">
        <p class="sub">text-decoration: line-through;</p>
        <p class="example" id="lineThru">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="two">
        <p class="sub">text-decoration: overline;</p>
        <p class="example" id="overline">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
    </section>

    <section class="sec">
      <p class="topic">Text Transform</p>
      <div class="one">
        <p class="sub">text-transform: none;</p>
        <p class="example">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="one">
        <p class="sub">text-transform: uppercase;</p>
        <p class="example" id="up">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="one">
        <p class="sub">text-transform: lowercase;</p>
        <p class="example" id="low">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
      <div class="two">
        <p class="sub">text-transform: capitalize;</p>
        <p class="example" id="cap">I'll be taking these Huggies, and whatever cash ya got.</p>
      </div>
    </section>

  </body>
  </html>
